VidCapApp/MainPage.xaml

<Page
    x:Class="VidCapApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VidCapApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="50" 
               
              HorizontalAlignment="Left" 
              
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="10"
                       Grid.Column="0"
                       Grid.Row="0">Width</TextBlock>
            <TextBox Name="WidthNum"                     
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="0"></TextBox>
            <TextBlock Margin="10"
                       Grid.Column="0"
                       Grid.Row="1">Height</TextBlock>
            <TextBox Name="HeightNum"                     
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="1"></TextBox>
            <TextBlock Margin="10"
                       Grid.Column="0"
                       Grid.Row="2">Depth</TextBlock>
            <TextBox Name="DepthNum"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="2"></TextBox>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="10">Brightness</TextBlock>
            <TextBox Name="Brightness"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"></TextBox>
            <TextBlock Margin="10"
                       Grid.Column="0"
                       Grid.Row="4">Port</TextBlock>
            <TextBox Name="Port"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="5"></TextBox>
        </Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="CaptureButton"
                    Margin="10 2" 
                    Click="CapturePlay"
                    Grid.Column="0"
                    Grid.Row="0"
                    >Start</Button>
            <Button Name="StopButton"
                    Margin="10 2"
                    Click="CaptureStop"
                    Grid.Column="1"
                    Grid.Row="0"
                    >Stop</Button>
            <CheckBox Name="ShowCapture"
                      Margin="10 2"
                      Grid.Column="2"
                      Grid.Row="0">Show Capture</CheckBox>
            <CheckBox Name="Autostart"
                      Margin="10 2"
                      Grid.Column="3"
                      Grid.Row="0"
                      MinWidth="10">Autostart</CheckBox>
            <Button Name="ApplyButton"
                    Margin="10 2"
                    Grid.Column="4"
                    Grid.Row="0"
                    Click="Apply"
                    MinWidth="10">Apply</Button>
            <TextBlock Name="Frametime"
                       Margin="10 2"
                       Grid.Column="2"
                       Grid.Row="1">Frametime: </TextBlock>
        </Grid>
    </Grid>
</Page>
